const msgJson = {

	E00000: {msg: "エラーが発生しました。"},
	E00001: {msg: "認証情報が間違っています"},
	E00002: {msg: "この項目は必須入力です"},
	E00003: {msg: "メールアドレス形式で入力してください"},
	E00004: {msg: "パスワード形式で入力してください"},
	E00005: {msg: "この項目は必須選択です"},
	E00006: {msg: "項目内で選択してください"},
	E00007: {msg: "日付形式で入力してください"},
	E00008: {msg: "不正なデータが送られたため、処理に失敗しました"},
	E00009: {msg: "有効期限が切れています"},
	E00010: {msg: "このメールアドレスは使用できません"},
	E00011: {msg: "この項目は#1#文字以内で入力してください"},
	E00012: {msg: "この項目は#1#～#2#文字以内で入力してください"},
	E00011: {msg: "この項目は#1##2#文字以内で入力してください"},
	E00012: {msg: "過去の内容は変更できません。"},
	M00002: {msg: "test2"},
	M00003: {msg: "test2"},

	L00001: {msg: "ログインの有効期間が切れました、再度ログインをお願いします"},
	L00002: {msg: "すでに依頼済みの募集です"},
	L00003: {msg: "依頼の承諾に失敗しました"},
	L00004: {msg: "このユーザーにはレビューできません"},
	L00005: {msg: "依頼の取消に失敗しました"},
}

exports.getMsgObj = (code) => {

	if(!code) throw new Error("require code");
	const codeArr = code.split(",");
	let obj = {};
	codeArr.forEach((ele, i) => {
		// 初回はコード確定
		if(!i){
			obj = msgJson[ele] || msgJson.E00000;
		}
		else{
			// コード値を置換え
			obj.msg = obj.msg.replace(`#${i}#`, ele);
		}
	});

	return obj;
	
}
