const msgJson = {

	E00000: {msg: "予期せぬ問題が発生したため、処理に失敗しました。"},
	E00001: {msg: "ユーザーID、またはメールアドレス、 パスワードに誤りがあります。"},
	E00002: {msg: "この項目は必須入力です。"},
	E00003: {msg: "メールアドレス形式で入力してください。"},
	E00004: {msg: "パスワード形式で入力してください。"},
	E00005: {msg: "この項目は必須選択です。"},
	E00006: {msg: "項目内で選択してください。"},
	E00007: {msg: "日付形式(年/月/日)で入力してください。"},
	E00008: {msg: "予期せぬデータのため、処理に失敗しました。"},
	E00009: {msg: "有効期限外のため、処理に失敗しました。"},
	E00010: {msg: "このメールアドレスは使用できません。"},
	E00011: {msg: "この項目は#1#文字以内で入力してください。"},
	E00012: {msg: "この項目は#1#～#2#文字以内で入力してください。"},
	E00013: {msg: "この項目は#1##2#文字以内で入力してください。"},
	E00016: {msg: "すでにブックマークされています。"},
	E00017: {msg: "指定されたページは見つかりませんでした。URLが間違っていないか確認をお願いします。"},
	E00018: {msg: "項目に誤りがあります。もう一度確認してください。"},
	E00019: {msg: "サンプル画像は3枚までしか設定できません。<br />すでにある画像を削除して、再度設定してください。"},
	E00020: {msg: "指定した情報を見つけることができませんでした。<br />すでに削除されている可能性があります。"},
	M00002: {msg: "test2"},
	M00003: {msg: "test2"},

	L00001: {msg: "ログインの有効期間外のため、処理に失敗しました。再度ログインをお願いします。"},
	L00002: {msg: "すでに依頼済みの募集です。"},
	L00003: {msg: "依頼の承諾に失敗しました。"},
	L00004: {msg: "このユーザーにはレビューできません。"},
	L00005: {msg: "このマッチングは既に取り消されています。画面を再読み込みしてください。"},

	// 致命的なエラー
	fatal: {msg: "サービス内で致命的なエラーが発生したため、処理を終了しました。お手数ですが、再度ログインを行ってください。"}
}

exports.getMsgObj = (code) => {

	if(!code) throw new Error("require code");
	const codeArr = code.split(",");
	let obj = {};
	codeArr.forEach((ele, i) => {
		// 初回はコード確定
		if(!i){
			obj = msgJson[ele] || msgJson.E00000;
		}
		else{
			// コード値を置換え
			obj.msg = obj.msg.replace(`#${i}#`, ele);
		}
	});

	return obj;

}
